APP_NAME=PixelDock32
APP_HOST=0.0.0.0
APP_PORT=8000
SECRET_KEY=change-me-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=720
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234

DATABASE_URL=sqlite+aiosqlite:///./pixeldock32.db

TZ=Europe/Vienna

LED_COUNT=256
LED_PIN=18
LED_FREQ_HZ=800000
LED_DMA=10
LED_INVERT=false
LED_BRIGHTNESS=64
LED_CHANNEL=0

PANEL_ROWS=8
PANEL_COLUMNS=32
CHAIN_PANELS=4
PANEL_WIDTH=8
PANEL_HEIGHT=8
DATA_STARTS_RIGHT=true
SERPENTINE=true
FIRST_PIXEL_OFFSET=0
PANEL_ORDER=0,1,2,3
PANEL_ROTATIONS=0,0,0,0

BTC_API_URL=https://api.coingecko.com/api/v3/simple/price
WEATHER_API_URL=https://api.open-meteo.com/v1/forecast
WEATHER_LAT=47.2682
WEATHER_LON=11.3923
WEATHER_POSTCODE=6020
WEATHER_COUNTRY=AT

POLL_BTC_SECONDS=60
POLL_WEATHER_SECONDS=300
RENDER_FPS=20
